<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project CFG</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="product"> 
        <button class="pre-btn"><img src="./assets/arrow-slider-card.png" alt=""></button>
        <button class="nxt-btn"><img src="./assets/arrow-slider-card.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/Brazil-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">Brazil</h2>
                    <p class="product-short-description">With its unique cuisine, rich culture...</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/Canada-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">Canada</h2>
                    <p class="product-short-description">Canada's cities and towns offers...</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/France-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">France</h2>
                    <p class="product-short-description">France is the most visited country...</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/Gambia-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">Gambia</h2>
                    <p class="product-short-description">Gambia is an amazing destination that...</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/Greece-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">Greece</h2>
                    <p class="product-short-description">To list all of the places to visit...</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/Italy-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">Italy</h2>
                    <p class="product-short-description">Is one of the world’s most popular ...</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/Maldives-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">Maldives</h2>
                    <p class="product-short-description">Maldives is made up of 26 atolls—a...</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/NewZealand-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">New Zealand</h2>
                    <p class="product-short-description">a short line about New Zealand..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/Portugal-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">Portugal</h2>
                    <p class="product-short-description">For such a small country, Portugal...</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/Spain-pic01.png" class="product-thumb" alt="">
                    <button class="card-btn">View More</button>
                </div>
                <div class="product-info">
                    <h2 class="product-location">Spain</h2>
                    <p class="product-short-description">Filled with natural striking scenery..</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/script.js"></script>

    <div>
        <h2 class="product-category">Hot Tours</h2>
    </div>
</body>
</html>